<!doctype html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Veelgestelde vragen / Progressive Enhancement / FDND</title>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
		<link href="assets/styles.css" rel="stylesheet">
		<link href="assets/index.js">
		<style>
			/* Schrijf hier gewoon je CSS voor dit component */

	.one{
	border: solid, 2px;
	border-color: black;
	font-family: inherit;
	border-radius: 10px;
    padding: 10px;
    width: fit-content;
	margin-top: 10px;
	margin-left: 10px;
	margin-right: 10px;

}
.two{
	border: solid, 2px;
	border-color: black;
	font-family: inherit;
	border-radius: 10px;
    padding: 10px;
    width: fit-content;
	margin-top: 10px;
	margin-left: 10px;
	margin-right: 10px;

}
.three{
	border: solid, 2px;
	border-color: black;
	font-family: inherit;
	border-radius: 10px;
    padding: 10px;
    width: fit-content;
	margin-top: 10px;
	margin-left: 10px;
	margin-right: 10px;

}
details:open > .one {
	background: var(--purple);
	border: none;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-left-radius: 0%;
	border-bottom-right-radius: 0%;
	margin-top: 10px;
	margin-left: 10px;
	margin-right: 10px;

}
details:open > .two {
	background: var(--green);
	border: none;
	padding: none;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-left-radius: 0%;
	border-bottom-right-radius: 0%;
	margin-top: 10px;
	margin-left: 10px;
	margin-right: 10px;
}
details:open > .three {
	background: var(--yellow);
	border: none;
	padding: none;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-left-radius: 0%;
	border-bottom-right-radius: 0%;
	
	margin-top: 10px;
	margin-left: 10px;
	margin-right: 10px;
}

    .openklap1{
	padding: .3em 1em;
	border-radius: .5rem;
	font-family: inherit;
	font-size: medium;
	text-decoration: none;
	background: var(--purple);
	cursor: pointer;
	max-width: 75ch;
	margin: 0%;
}

	.openklap2{
	padding: .3em 1em;
	border-radius: .5rem;
	font-family: inherit;
	font-size: medium;
	text-decoration: none;
	background: var(--green);
	cursor: pointer;
	max-width: 75ch;
	margin: 0%;
	
}

	.openklap3{
	margin-bottom: 20px;
	padding: .3em 1em;
	border-radius: .5rem;
	font-family: inherit;
	font-size: medium;
	text-decoration: none;
	background: var(--yellow);
	cursor: pointer;
	max-width: 75ch;
	margin: 0%;
}

			/* Hint: Denk aan de states van het component; deze kan open en dicht zijn */
		</style>
	</head>
	<body>
<h1>Veelgestelde vragen</h1>

		<details>
		<summary class="one">Wat is frontend development?</summary>
		<p class="openklap1">Een frontend developer ontwerpt en bouwt websites in HTML, CSS en JavaScript. 
			Deze frontend talen leer je bij ons, je hebt dus geen voorkennis nodig.
		 </p> 
		</details>


			<details>
				<summary class="two">Moet ik al kunnen coderen?</summary>
				<p class="openklap2">Nee, je hebt helemaal geen voorkennis nodig om te beginnen aan deze opleiding, we kunnen je alles leren!
		 Als je wel al voorkennis hebt, is dat alleen maar goed, dan kunnen we je helpen je skills te verbeteren en te verdiepen in de stof.
		 </details>

		<details>
			<summary class="three">Wat is een Associate Degree?</summary>
			<p class="openklap3">Een Associate degree-opleiding is een tweejarige hbo-opleiding op niveau 5. Een Ad slaat een brug tussen het mbo-4 (niveau 4) en een hbo-bachelor (niveau 6).
		 Met een Associate degree kies je voor een praktijkgerichte hbo-opleiding; je wordt opgeleid voor een beroep dat aansluit bij de praktijk. 
		In dit geval word je opgeleid tot ‘frontend designer/developer' of kortweg ‘frontender’. Frontenders ontwerpen en maken interactieve, toegankelijke toepassingen voor het web.
		 Frontenders werken binnen het gebied van software development, interactieontwerp en digitaal visueel ontwerp.
		Na afronding van deze tweejarige hbo-opleiding, krijg je een wettelijk erkend hbo-diploma met de graad Associate degree.
		 Met dit Ad-diploma kun je direct aan de slag in het werkveld of doorstromen naar de bacheloropleiding Communication and Multimedia Design (CMD).
		 </details>


		<details>
			<summary>Demo video</summary>
			<video src="assets/faq.mp4" width="765" height="769" controls muted autoplay loop>
				<a href="assets/faq.mp4">assets/faq.mp4</a>
			</video>
		</details>
	</body>
</html>